{
  "name": "@vanherk/portfolio",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "cross-env NODE_ENV=production eslint .",
    "lint:fix": "cross-env NODE_ENV=production eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/fonts": "^0.10.2",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "cross-env": "^7.0.3",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  }
}
